name: JavaScript

on:
  push:
    paths:
      - .github/workflows/javascript.yml
      - ./javascript/*

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Deps
        working-directory: javascript
        run: npm install

      - name: Run Tests
        working-directory: javascript
        run: npm run test

      - name: Run Mutation Tests
        working-directory: javascript
        run: npm run mutate